<html>
<head>
    <meta charset="ISO-8859-1">
    <title>Shapes</title>
    <script src="../shared/program.js"></script>
    <script src="../shared/axis.js"></script>
    <script src="../shared/matrix-math.js"></script>
    <!-- TODO Add any additional script files here -->
    <style type="text/css">
        canvas {
            display: inline-block;
            width: 800px;
            height: 800px;  
            border: 1px solid black;            
        }
        table {
            margin-top: 15px;
            border-right: 1px solid black;
            border-left: 1px solid black;
        }
        #controls {
            float: right;            
            padding: 0px 15px;
        }
        .class {
            display: inline-block;
            width: 20px;
        }
        #graphics {
            width: 1100px;
            margin: 0 auto;
        }
        .controlGroup {
            margin-top: 15px;
        }
        .sliderLabel {
            width: 30px;
            display: inline-block;
            text-align: end;
        }
        button {
            width: 115px;
            margin: 15px 0px 0px 0px;
        }
    </style>
</head>
<body>
    <div id="graphics">
        <div id="controls">
            <!-- Add event, change between shapes -->
            <div>
                <div>Shape</div>
                <div>
                    <input type="radio" name="shape" id="cube" checked="checked" onchange="updateShape()">
                    <label for="cube">Cube</label>
                </div>
                <div>
                        <input type="radio" name="shape" id="cylinder" onchange="updateShape()">
                    <label for="cylinder">Cylinder</label>
                </div>
                <div>
                    <input type="radio" name="shape" id="sphere" onchange="updateShape()">
                    <label for="sphere">Sphere</label>
                </div>
                <div>
                    <input type="radio" name="shape" id="sphere2" onchange="updateShape()">
                    <label for="sphere2">Sphere (Alternative)</label>
                </div>
                <div>
                    <input type="radio" name="shape" id="torus" onchange="updateShape()">
                    <label for="torus">Torus</label>  
                </div>   
                <!-- <div>
                    <input type="radio" name="shape" id="robot" onchange="updateShape()">
                    <label for="robot">Robot</label>  
                </div>              -->
            </div>
            <div class="controlGroup">
                <div>Level of Detail</div>
                <div>
                    <div><span class="label">&nbsp;&nbsp;&nbsp;</span><input id="level" type="range" min="1" max="10" step="1" value="1" onchange="updateShape()" />
                        <span id="levelVal" class="sliderLabel">5</span>
                    </div>
                </div>
            </div>
            <!-- location sliders -->
            <div class="controlGroup">
                <div>Location</div>
                <div><span class="label">x: </span><input id="xtrans" type="range" min="-0.75" max="0.75" step="0.05" value="0.0" onchange="trans()" /></div>
                <div><span class="label">y: </span><input id="ytrans" type="range" min="-0.75" max="0.75" step="0.05" value="0.0" onchange="trans()" /></div>
                <div><span class="label">z: </span><input id="ztrans" type="range" min="-0.75" max="0.75" step="0.05" value="0.0" onchange="trans()" /></div>
            </div>
            <!-- scale sliders -->
            <div class="controlGroup">
                    <div>Scale</div>
                    <div><span class="label">x: </span><input id="xscale" type="range" min="0.1" max="1.9" step="0.1" value="1" onchange="scale()" /></div>
                    <div><span class="label">y: </span><input id="yscale" type="range" min="0.1" max="1.9" step="0.1" value="1" onchange="scale()" /></div>
                    <div><span class="label">z: </span><input id="zscale" type="range" min="0.1" max="1.9" step="0.1" value="1" onchange="scale()" /></div>
                </div>
            <!-- rotation sliders -->
            <div class="controlGroup">
                    <div>Rotation Speed</div>
                    <div><span class="label">x: </span><input id="xrotate" type="range" min="-20.0" max="20.0" step="2" value="0.0" onchange="rotate()" /></div>
                    <div><span class="label">y: </span><input id="yrotate" type="range" min="-20.0" max="20.0" step="2" value="0.0" onchange="rotate()" /></div>
                    <div><span class="label">z: </span><input id="zrotate" type="range" min="-20.0" max="20.0" step="2" value="0.0" onchange="rotate()" /></div>
                    <div><button id="rotateButton" onclick="stopRotate()">Stop Rotation</button></div>
            </div>
            <div><button id="resetButton" onclick="reset()">Reset</button></div>
            <div class="controlGroup">
                <div>Model Matrix</div>
                <div id="modelMatrix"></div>
            </div>
        </div>
        <canvas id="drawArea"></canvas>
    </div>
    <script>

        /** 
         * State data needed for animation
         */
        let data = performSetup();
        
        /**
         * Processes changes to the translation sliders.
         */
        function trans() {
            let x = document.getElementById("xtrans");
            let y = document.getElementById("ytrans");
            let z = document.getElementById("ztrans");
            
            data.shape.move(x.value, y.value, z.value);
        }

        /**
         * Processes changes to the rotation speed sliders.
         */
         function rotate() {
            let x = document.getElementById("xrotate");
            let y = document.getElementById("yrotate");
            let z = document.getElementById("zrotate");
            
            data.speedx = x.value;
            data.speedy = y.value;
            data.speedz = z.value;
        }

        /**
         * Processes changes to the scale sliders.
         */
         function scale() {
            let x = document.getElementById("xscale");
            let y = document.getElementById("yscale");
            let z = document.getElementById("zscale");
            
            data.shape.resize(x.value, y.value, z.value);
        }


        function updateShape() {

            let radios = document.getElementsByTagName("input");
            let level = document.getElementById("level").value
            //update label
            document.getElementById("levelVal").innerText = level + "";
            
            for (let i = 0; i < radios.length; i++) {
                if (radios[i].type === "radio" && radios[i].checked) {
                    if (radios[i].id === "cube") {
                        data.shape = new Cube();
                    }
                    else {
                        if (radios[i].id === "cylinder") {
                            data.shape = new Cylinder(level * 5);
                        }
                        else {
                            if (radios[i].id === "sphere") {
                                data.shape = new Sphere(level / 2);
                            }
                            else {
                                if (radios[i].id === "sphere2") {
                                    data.shape = new Sphere2(level * 3);
                                }
                                else {
                                    if (radios[i].id === "torus") {
                                        data.shape = new Torus(level * 4);
                                    }
                                    else {
                                        data.shape = new Robot();
                                    }
                                }
                            }
                            
                        }
                    }
                }
            }

            trans();
            rotate();
            scale();
            data.anglex = 0;
            data.angley = 0;
            data.anglez = 0;
        }

        /**
         * Resets slides to the default positions, updates the 
         * transformations.
         */
        function reset() {
            let ranges = document.getElementsByTagName("input");
            for (let i = 0; i < ranges.length; i++) {
                if (ranges[i].type === "range") {
                    ranges[i].value = Math.trunc((Number.parseFloat(ranges[i].max) + Number.parseFloat(ranges[i].min)) / 2);
                }
            }

            document.getElementById("cube").checked = "checked";
            updateShape();
            
            document.getElementById("rotateButton").innerText = "Stop Rotation";
            data.rotating = true;
        }

        /**
         * Toggles the rotation of the cube.
         */
        function stopRotate() {
            if (data.rotating) {
                document.getElementById("rotateButton").innerText = "Start Rotation";
                data.rotating = false;
            }
            else {
                document.getElementById("rotateButton").innerText = "Stop Rotation";
                data.rotating = true;
            }
        }

        /**
         * Sets up the WebGL system and creates the state information.
         */
        function performSetup() {        
            let canvas = document.getElementById("drawArea");
            let gl = canvas.getContext("webgl");
            canvas.width = canvas.clientWidth;
            canvas.height = canvas.clientHeight;

            let aspect = canvas.width / canvas.height;
            let shift = -(gl.drawingBufferWidth / aspect - gl.drawingBufferWidth) / 2;
            gl.viewport(shift, 0, gl.drawingBufferWidth / aspect, gl.drawingBufferHeight);

            gl.clearColor(1, 1, 1, 1);
            gl.clearDepth(1);
            gl.enable(gl.DEPTH_TEST);
            
            gl.enable(gl.CULL_FACE);
            gl.cullFace(gl.BACK);

            gl.enable(gl.POLYGON_OFFSET_FILL);
            gl.polygonOffset(1, 0.01);

            return {
                glContext: gl,
                rotating: true,
                axes: new Axes(-1, 1, -1, 1, -1, 1, 10),
                // rename this
                shape: new Cube(),
                
                proj: new Matrix([1, 0, 0, 0, 
                    0, 1, 0, 0,
                    0, 0, 1, 0,
                    0, 0, 0, 1]),
                view: new Matrix().rotate(-35.264, 45, 0).scale(1, 1, -1),
                speedx: 0,
                speedy: 0,
                speedz: 0,
                anglex: 0,
                angley: 0,
                anglez: 0,
                lastTime: Date.now()
            }
        }
        
        /**
         * Draws the cube and performs the rotation.
         * 
         * @param {number} currentTime Current time in ms.
         */
        function render(currentTime) {
            
            let rotateAmt = (currentTime - data.lastTime) / 1000; // in seconds
            if (data.rotating) {
                data.anglex += data.speedx * rotateAmt;
                data.angley += data.speedy * rotateAmt;
                data.anglez += data.speedz * rotateAmt;
                data.shape.orient(data.anglex, data.angley, data.anglez);
            }

            data.glContext.clear(data.glContext.COLOR_BUFFER_BIT | data.glContext.DEPTH_BUFFER_BIT);
            
            data.axes.draw(data.glContext, data.proj.mult(data.view));
            
            document.getElementById("modelMatrix").innerHTML = data.shape.getModel().asHTML();
            
            data.shape.render(data.glContext, data.proj, data.view);
            data.lastTime = currentTime;

            requestAnimationFrame(render);
        }

        //start animation
        requestAnimationFrame(render);

    </script>
</body>
</html>