<html>

<head>
    <meta charset="ISO-8859-1">
    <title>Light</title>
    <script src="../shared/program.js"></script>
    <script src="../shared/axis.js"></script>
    <script src="../shared/matrix-math.js"></script>
    <script src="dodecahedron.js"></script>
    <style type="text/css">
        canvas {
            display: inline-block;
            width: 800px;
            height: 800px;
            border: 1px solid black;
        }

        table {
            margin-top: 15px;
            border-right: 1px solid black;
            border-left: 1px solid black;
        }

        #controls {
            float: right;
            padding: 0px 15px;
        }

        .class {
            display: inline-block;
            width: 20px;
        }

        #graphics {
            width: 1550px;
            margin: 0 auto;
        }

        .controlGroup {
            margin-top: 15px;
        }

        button {
            width: 105px;
        }

        .label {
            width: 100px;
            display: inline-block;
        }

        #lightProp,
        #materialProp,
        #lightPos,
        #distanceConst {
            float: left;
        }

        #materialProp,
        #distanceConst {
            margin-left: 30px;
        }

        .sliderLabel {
            width: 60px;
            display: inline-block;
            text-align: end;
        }

        .preset {
            float: left;
        }
    </style>
</head>

<body>
    <div id="graphics">
        <div id="controls">
            <div><button id="resetButton" onclick="reset()">Reset</button></div>

            <!-- location sliders -->
            <div id="lightPos" class="controlGroup">
                <div>Light Location</div>
                <div><span class="label">Polar Angle: </span><input id="pAngle" type="range" min="-90" max="90"
                        step="5" value="0.0" onchange="reposition()" /><span id="pAngleVal" class="sliderLabel"></span></span></div>
                <div><span class="label">Azimuth: </span><input id="aAngle" type="range" min="0" max="360" step="10"
                        value="0.0" onchange="reposition()" /><span id="aAngleVal" class="sliderLabel"></span></div>
                <div><span class="label">Distance: </span><input id="distance" type="range" min="0.5" max="3.5"
                        step="0.1" value="1.41" onchange="reposition()" /><span id="distanceVal" class="sliderLabel"></span></div>
            </div>
            <div id="distanceConst" class="controlGroup">
                    <div>Distance Constants (a + b * d + c * d^2)</div>
                    <div><span class="label">Constant (a): </span><input id="aConst" type="range" min="0" max="1"
                            step="0.05" value="0.0" onchange="reposition()" /><span id="aConstVal" class="sliderLabel"></span></span></div>
                    <div><span class="label">Linear (b): </span><input id="bConst" type="range" min="0" max="1" step="0.05"
                            value="0.0" onchange="reposition()" /><span id="bConstVal" class="sliderLabel"></span></div>
                    <div><span class="label">Quadradic (c): </span><input id="cConst" type="range" min="0.0" max="1"
                            step="0.05" value="0" onchange="reposition()" /><span id="cConstVal" class="sliderLabel"></span></div>
                </div>
            <div>
                <div id="lightProp" class="controlGroup">
                    <!-- scale sliders -->
                    <div>Light Properties</div>
                    <div class="controlGroup">
                        <div>Ambient Color</div>
                        <div><span class="label">Red: </span><input id="lightAR" type="range" min="0.0" max="1.0"
                                step="0.05" value="1" onchange="recolor()" /><span id="lightARVal" class="sliderLabel"></span></div>
                        <div><span class="label">Green: </span><input id="lightAG" type="range" min="0.0" max="1.0"
                                step="0.05" value="1" onchange="recolor()" /><span id="lightAGVal" class="sliderLabel"></span></div>
                        <div><span class="label">Blue: </span><input id="lightAB" type="range" min="0.0" max="1.0"
                                step="0.05" value="1" onchange="recolor()" /><span id="lightABVal" class="sliderLabel"></span></div>
                    </div>

                    <div class="controlGroup">
                        <div>Diffuse Color</div>
                        <div><span class="label">Red: </span><input id="lightDR" type="range" min="0.0" max="1.0"
                                step="0.05" value="1" onchange="recolor()" /><span id="lightDRVal" class="sliderLabel"></span></div>
                        <div><span class="label">Green: </span><input id="lightDG" type="range" min="0.0" max="1.0"
                                step="0.05" value="1" onchange="recolor()" /><span id="lightDGVal" class="sliderLabel"></span></div>
                        <div><span class="label">Blue: </span><input id="lightDB" type="range" min="0.0" max="1.0"
                                step="0.05" value="1" onchange="recolor()" /><span id="lightDBVal" class="sliderLabel"></span></div>
                    </div>
                    <div class="controlGroup">
                        <div>Specular Color</div>
                        <div><span class="label">Red: </span><input id="lightSR" type="range" min="0.0" max="1.0"
                                step="0.05" value="1" onchange="recolor()" /><span id="lightSRVal" class="sliderLabel"></span></div>
                        <div><span class="label">Green: </span><input id="lightSG" type="range" min="0.0" max="1.0"
                                step="0.05" value="1" onchange="recolor()" /><span id="lightSGVal" class="sliderLabel"></span></div>
                        <div><span class="label">Blue: </span><input id="lightSB" type="range" min="0.0" max="1.0"
                                step="0.05" value="1" onchange="recolor()" /><span id="lightSBVal" class="sliderLabel"></span></div>
                    </div>
                </div>
                <div id="materialProp" class="controlGroup">
                    <!-- scale sliders -->
                    <div>Material Properties</div>
                    <div class="controlGroup">
                        <div>Ambient Color</div>
                        <div><span class="label">Red: </span><input id="materialAR" type="range" min="0.0" max="1.0"
                                step="0.05" value="1" onchange="material()" /><span id="materialARVal" class="sliderLabel"></span></div>
                        <div><span class="label">Green: </span><input id="materialAG" type="range" min="0.0" max="1.0"
                                step="0.05" value="1" onchange="material()" /><span id="materialAGVal" class="sliderLabel"></span></div>
                        <div><span class="label">Blue: </span><input id="materialAB" type="range" min="0.0" max="1.0"
                                step="0.05" value="1" onchange="material()" /><span id="materialABVal" class="sliderLabel"></span></div>
                    </div>

                    <div class="controlGroup">
                        <div>Diffuse Color</div>
                        <div><span class="label">Red: </span><input id="materialDR" type="range" min="0.0" max="1.0"
                                step="0.05" value="1" onchange="material()" /><span id="materialDRVal" class="sliderLabel"></span></div>
                        <div><span class="label">Green: </span><input id="materialDG" type="range" min="0.0" max="1.0"
                                step="0.05" value="1" onchange="material()" /><span id="materialDGVal" class="sliderLabel"></span></div>
                        <div><span class="label">Blue: </span><input id="materialDB" type="range" min="0.0" max="1.0"
                                step="0.05" value="1" onchange="material()" /><span id="materialDBVal" class="sliderLabel"></span></div>
                    </div>
                    <div class="controlGroup">
                        <div>Specular Color</div>
                        <div><span class="label">Red: </span><input id="materialSR" type="range" min="0.0" max="1.0"
                                step="0.05" value="1" onchange="material()" /><span id="materialSRVal" class="sliderLabel"></span></div>
                        <div><span class="label">Green: </span><input id="materialSG" type="range" min="0.0" max="1.0"
                                step="0.05" value="1" onchange="material()" /><span id="materialSGVal" class="sliderLabel"></span></div>
                        <div><span class="label">Blue: </span><input id="materialSB" type="range" min="0.0" max="1.0"
                                step="0.05" value="1" onchange="material()" /><span id="materialSBVal" class="sliderLabel"></span></div>

                        <div><span class="label">Shininess: </span><input id="materialShiny" type="range" min="0.0"
                                max="300.0" step="10" value="0" onchange="material()" /><span id="materialShinyVal" class="sliderLabel"></span></div>
                    </div>
                    <div class="controlGroup"> 
                        <div>Presets</div>
                        <div id="presets">                            
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
        <canvas id="drawArea"></canvas>
    </div>
    <script>

        /** 
         * State data needed for animation
         */
        let data = performSetup();

        /** 
         * Updates the label for a slider.
         * 
         * @param {String} id Id of the slider.
         * @param {Number} value Value to put in the label
         */
        function updateLabel(id, value) {
            document.getElementById(id + "Val").innerText = value.toFixed(2);            
        }

        /** 
         * Updates the value for a slider.
         * 
         * @param {String} id Id of the slider.
         * @param {Number} value Value to put in the slider
         */
         function setValue(id, value) {
            document.getElementById(id).value = value;
            updateLabel(id, value);
        }

        /** 
         * Gets the value for a slider.
         * 
         * @param {String} id Id of the slider.
         * 
         * @return {Number} Value of the slider.
         */
         function getValue(id) {
            let val = Number.parseFloat(document.getElementById(id).value);
            updateLabel(id, val);
            return val;
        }

        /**
         * Processes changes to the light sliders.
         */
        function recolor() {
            let ar = getValue("lightAR");
            let ag = getValue("lightAG");
            let ab = getValue("lightAB");

            let dr = getValue("lightDR");
            let dg = getValue("lightDG");
            let db = getValue("lightDB");

            let sr = getValue("lightSR");
            let sg = getValue("lightSG");
            let sb = getValue("lightSB");

            data.shape.setColors([ar, ag, ab, 1], [dr, dg, db, 1], [sr, sg, sb, 1]);
        }

        /**
         * Processes changes to the position sliders.
         */
        function reposition() {
            let p = getValue("pAngle");
            let a = getValue("aAngle");
            let d = getValue("distance");

            let aConst = getValue("aConst");
            let bConst = getValue("bConst");
            let cConst = getValue("cConst");

            data.shape.setLightPosition(d + Math.sqrt(2),
                (90 - p) / 180 * Math.PI, (360 - a) / 180 * Math.PI); 
            data.shape.setDistanceConstants(aConst, bConst, cConst);
        }

        /**
         * Processes changes to the material sliders.
         */
        function material() {
            let ar = getValue("materialAR");
            let ag = getValue("materialAG");
            let ab = getValue("materialAB");

            let dr = getValue("materialDR");
            let dg = getValue("materialDG");
            let db = getValue("materialDB");

            let sr = getValue("materialSR");
            let sg = getValue("materialSG");
            let sb = getValue("materialSB");

            let shiny = getValue("materialShiny");

            data.shape.setMaterials([ar, ag, ab, 1], [dr, dg, db, 1], [sr, sg, sb, 1], shiny);
        }

        /**
         * Sets the material values to a preset material.
         * 
         * @param {Number} index index of material to use.
         */
        function runPreset(index) {
            setValue("materialAR", data.presets[index].vals[0]);
            setValue("materialAG", data.presets[index].vals[1]);
            setValue("materialAB", data.presets[index].vals[2]);

            setValue("materialDR", data.presets[index].vals[3]);
            setValue("materialDG", data.presets[index].vals[4]);
            setValue("materialDB", data.presets[index].vals[5]);

            setValue("materialSR", data.presets[index].vals[6]);
            setValue("materialSG", data.presets[index].vals[7]);
            setValue("materialSB", data.presets[index].vals[8]);

            setValue("materialShiny", Number.parseFloat(data.presets[index].vals[9]) * 128);

            material();
        }

        /**
         * Creates buttons for all of the preset materials.
         */
        function createPresets() {
            let presetDiv = document.getElementById("presets");
            for (let i = 0; i < data.presets.length; i++) {
                presetDiv.innerHTML += "<div><button class=\"preset\" id=\"preset" + i +
                     "\" onclick=\"runPreset(" + i + ")\">" + data.presets[i].name + "</button></div>";
            }
        }        

        /**
         * Resets slides to the default positions, updates the 
         * transformations.
         */
        function reset() {
            
            setValue("lightAR", 1.0);
            setValue("lightAG", 1.0);
            setValue("lightAB", 1.0);

            setValue("lightDR", 1.0);
            setValue("lightDG", 1.0);
            setValue("lightDB", 1.0);

            setValue("lightSR", 1.0);
            setValue("lightSG", 1.0);
            setValue("lightSB", 1.0);

            setValue("materialAR", 0.5);
            setValue("materialAG", 0.5);
            setValue("materialAB", 0.5);

            setValue("materialDR", 0.5);
            setValue("materialDG", 0.5);
            setValue("materialDB", 0.5);

            setValue("materialSR", 0.5);
            setValue("materialSG", 0.5);
            setValue("materialSB", 0.5);

            setValue("materialShiny", 0);

            setValue("pAngle", 45);
            setValue("aAngle", 270);
            setValue("distance", 1.414);

            setValue("aConst", 0.20);
            setValue("bConst", 0.15);
            setValue("cConst", 0.05);

            reposition();
            recolor();
            material();

            data.angley = 0;
        }

        /**
         * Sets up the WebGL system and creates the state information.
         */
        function performSetup() {
            let canvas = document.getElementById("drawArea");
            let gl = canvas.getContext("webgl");
            canvas.width = canvas.clientWidth;
            canvas.height = canvas.clientHeight;

            let aspect = canvas.width / canvas.height;
            let shift = -(gl.drawingBufferWidth / aspect - gl.drawingBufferWidth) / 2;
            gl.viewport(shift, 0, gl.drawingBufferWidth / aspect, gl.drawingBufferHeight);

            gl.clearColor(1, 1, 1, 1);
            gl.clearDepth(1);
            gl.enable(gl.DEPTH_TEST);

            gl.enable(gl.CULL_FACE);
            gl.cullFace(gl.BACK);

            return {
                glContext: gl,
                rotating: true,
                axes: new Axes(-1, 1, -1, 1, -1, 1, 10),
                shape: new Dodecahedron(gl),
                proj: new Matrix(),
                view: new Matrix().rotate(-35.264, 45, 0).scale(1, 1, -1),
                speedy: 10,
                angley: 0,
                lastTime: Date.now(),
                presets: [
                    {name: "Emerald", vals: [0.0215, 	0.1745, 	0.0215, 	0.07568, 	0.61424, 	0.07568, 	0.633, 	0.727811, 	0.633, 	0.6]},
                    {name: "Obsidian", vals: [0.05375, 	0.05, 	0.06625, 	0.18275, 	0.17,	0.22525, 	0.332741, 	0.328634, 	0.346435, 	0.3]},
                    {name: "Pearl", vals: [0.25, 	0.20725, 	0.20725, 	1, 	0.829, 	0.829, 	0.296648, 	0.296648,	0.296648, 	0.088]},
                    {name: "Ruby", vals: [0.1745,	0.01175, 	0.01175, 	0.61424, 	0.04136, 	0.04136, 	0.727811, 	0.626959, 	0.626959, 	0.6]},
                    {name: "Turquoise", vals: [0.1, 	0.18725, 	0.1745, 	0.396, 	0.74151, 	0.69102, 	0.297254, 	0.30829, 	0.306678, 	0.1]},
                    {name: "Brass", vals: [0.329412, 	0.223529, 	0.027451, 	0.780392, 	0.568627, 	0.113725, 	0.992157, 	0.941176, 	0.807843, 	0.21794872]},
                    {name: "Chrome", vals: [0.25, 	0.25, 	0.25, 	0.4, 	0.4, 	0.4, 	0.774597, 	0.774597, 	0.774597, 	0.6]},
                    {name: "Gold", vals: [0.24725, 	0.1995, 	0.0745, 	0.75164, 	0.60648, 	0.22648,	0.628281, 	0.555802, 	0.366065, 	0.4]},
                    {name: "Silver", vals: [0.19225, 	0.19225, 	0.19225,	0.50754, 	0.50754, 	0.50754, 	0.508273, 	0.508273, 	0.508273, 	0.4]},
                    {name: "Black Plastic", vals: [0.0, 	0.0,	0.0, 	0.01, 	0.01, 	0.01, 	0.50,	0.50, 	0.50, 	.25]},
                    {name: "Red Plastic", vals: [0.0, 	0.0, 	0.0, 	0.5, 	0.0 ,	0.0, 	0.7, 	0.6, 	0.6,	.25]},
                    {name: "Black Rubber", vals: [0.02, 	0.02, 	0.02, 	0.01, 	0.01, 	0.01, 	0.4, 	0.4, 	0.4, 	.078125]},
                    {name: "Yellow Rubber", vals: [0.05, 	0.05, 	0.0,	0.5, 	0.5, 	0.4, 	0.7, 	0.7, 	0.04, 	.078125]}
                ]
            }
        }

        /**
         * Draws the shape and performs the rotation.
         * 
         * @param {number} currentTime Current time in ms.
         */
        function render(currentTime) {

            let rotateAmt = (currentTime - data.lastTime) / 1000; // in seconds
            data.angley += data.speedy * rotateAmt;
            data.shape.rotate(0, data.angley, 0);
            
            data.glContext.clear(data.glContext.COLOR_BUFFER_BIT | data.glContext.DEPTH_BUFFER_BIT);

            data.axes.draw(data.glContext, data.proj.mult(data.view));

            data.shape.render(data.glContext, data.proj, data.view);
            data.lastTime = currentTime;

            requestAnimationFrame(render);
        }

        //start animation
        createPresets();
        reset();
        requestAnimationFrame(render);
    </script>
</body>

</html>