<html>
<head>
    <meta charset="ISO-8859-1">
    <title>Graphics</title>
    <style type="text/css">
        .alist {
            margin-left: 20px;
            padding-left: 5px;
            border-left: 1px solid black;
        }       
        .item {
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div class="alist">
        <h2>Examples</h2>
        <div class="item"><a href="./src/examples/square/square.html">Square</a></div>
        <div class="item"><a href="./src/examples/surface/surface.html">Surface</a></div>
        <div class="item"><a href="./src/examples/light/light.html">Light</a></div>
        <div class="item"><a href="./src/examples/texture/texture.html">Texture</a></div>
        <h2>Labs</h2>
        <div class="item"><a href="./src/lab1/shapes.html">Lab 1</a></div>
        <div class="item"><a href="./src/lab2/light.html">Lab 2</a></div>
        <div class="item"><a href="./src/lab3/fractal.html">Lab 3</a></div>
        <h2>Projects</h2>
        <div class="item"><a href="./src/p1/cube.html">Project 1</a></div>
        <div class="item"><a href="./src/p2/view.html">Project 2</a></div>
        <div class="item"><a href="./src/p3/shapes.html">Project 3</a></div>
    </div>
</body>

</html>